{"theme":"material","properties":"{\"$primary\":\"rgba(0,0,0,1)\",\"$primary-font\":\"#fff\",\"$accent\":\"rgba(16,76,156,1)\",\"$accent-font\":\"#fff\"}","components":"[\"comp-grid\",\"comp-pivotview\",\"comp-treegrid\",\"comp-calendar\",\"comp-schedule\",\"comp-gantt\",\"comp-button\",\"comp-radio-button\",\"comp-drop-down-button\",\"comp-split-button\",\"comp-button-group\",\"comp-progress-button\",\"comp-switch\",\"comp-drop-down-list\",\"comp-combo-box\",\"comp-auto-complete\",\"comp-textbox\",\"comp-numerictextbox\",\"comp-maskedtextbox\",\"comp-uploader\",\"comp-multi-select\",\"comp-datepicker\",\"comp-daterangepicker\",\"comp-datetimepicker\",\"comp-timepicker\",\"comp-color-picker\",\"comp-slider\",\"comp-check-box\",\"comp-rich-text-editor\",\"comp-chips\",\"comp-inplace-editor\",\"comp-list-box\",\"comp-query-builder\",\"comp-dialog\",\"comp-listview\",\"comp-tooltip\",\"comp-splitter\",\"comp-spinner\",\"comp-badge\",\"comp-toast\",\"comp-treeview\",\"comp-toolbar\",\"comp-tab\",\"comp-accordion\",\"comp-context-menu\",\"comp-menu\",\"comp-file-manager\"]"}