# Bostadsvaljare

./: Bostadsvaljare.sln
Bostadsvaljare/: Bostadsvaljare.csproj  Program.cs  Startup.cs  _Imports.razor  material.css  material.scss  settings.json
Bostadsvaljare/Data/: G3K_t_Kök.cs  G3K_t_Soffgrupp.cs  G3K_t_Vind 1.cs  G3K_t_Vind Vardagsrum.cs  G3K_t_röd.cs  G3K_t_svart.cs  G3K_t_svartröd.cs  G3K_t_Översikt.cs  House.cs  HouseImages.cs  HouseMap.cs  HouseType.cs  Houses.cs  ImageData.cs  WeatherForecast.cs  WeatherForecastService.cs
Bostadsvaljare/Pages/: 360_bilder.razor  ColorPicker.razor  Colorpicker.razor  Counter.razor  Exterior.razor  FetchData.razor  Index.razor  Interior.razor  Lgh. lista.razor  Lgh_lista.razor  List.razor  Närområde.razor  Solstudie.razor  Sunstudy.razor  Test-list.razor  VR-video.razor  _Host.cshtml
Bostadsvaljare/Pages/Kilen/: Exterior.razor  Interior.razor  Lgh_lista.razor  Närområde.razor
Bostadsvaljare/Pages/SolHav/: Exterior.razor  Interior.razor  Lgh_lista.razor  Närområde.razor
Bostadsvaljare/Properties/: launchSettings.json
Bostadsvaljare/Properties/ServiceDependencies/Bostadsvaljare - Web Deploy/: profile.arm.json
Bostadsvaljare/Properties/ServiceDependencies/Bostadsvaljare20200913171744 - Web Deploy/: profile.arm.json
Bostadsvaljare/Properties/ServiceDependencies/VisivoViewer - Web Deploy/: profile.arm.json
Bostadsvaljare/Shared/: KilenLayout.razor  KilenNavMenu.razor  MainLayout.razor  NavMenu.razor  SolHavLayout.razor  SolHavNavMenu.razor
Bostadsvaljare/compatibility/: material.css  material.scss  settings.json
Bostadsvaljare/wwwroot/: Googlemaps.js  ImageMap.js  housing_data.json
Bostadsvaljare/wwwroot/C4-theme/: material.scss
Bostadsvaljare/wwwroot/C4-theme/compatibility/: material.css
Bostadsvaljare/wwwroot/IMG/: 1200-1500-1.m4v  1200-900-1.m4v  1500-1200-1.m4v  1500-1800-1.m4v  1800-1500-1.m4v  600-900-1.m4v  900-1200-1.m4v  900-600-1.m4v  pngwing.mbtiles
Bostadsvaljare/wwwroot/css/: Blackandblue1.css  material.css
Bostadsvaljare/wwwroot/css/material-202008211246302489-52294959/: material.css
Bostadsvaljare/wwwroot/css/material-202008211246302489-52294959/compatibility/: material.scss
Bostadsvaljare/wwwroot/data/: ap_data.js  apartments.js  pan_data.js  pan_options.js
Bostadsvaljare/wwwroot/data/apartments/: apt_data.js
Bostadsvaljare/wwwroot/material-202006041330139071-99945271/: material.scss  settings.json
Bostadsvaljare/wwwroot/material-202006041330139071-99945271/compatibility/: Blackandblue.css  Blackandblue.scss
Bostadsvaljare/wwwroot/scripts/: ImageMap.js  MenuOnClick.js  Sunstudy_repsonsive.js  Video.js  accumulator.js  bstrap.js  bv.js  colorpicker.js  exterior.js  googlemaps.js  grid_responsive.js  hideTooltip.js  image_loader.js  interior.js  lgh_lista.js  lib.js  mapster.js  mapster_responsive.js  modal.js  nine_grid.js  pan_viewer.js  resizescript.js  session_handler.js  showHideMenuItem.js  solution.js  sort.js  sunstudy_responsive.js  util.js
