<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Goback.js" />
    <Content Remove="wwwroot\scripts\resizescript - Copy.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\ImageData.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorPro.Spinkit" Version="1.2.0" />
    <PackageReference Include="BlazorStrap" Version="1.3.3-Preview-02" />
    <PackageReference Include="BlazorStyled" Version="3.0.0-alpha-07" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Syncfusion.Blazor" Version="18.1.0.53" />
    <PackageReference Include="Syncfusion.Licensing" Version="18.1.0.53" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\C4-theme\compatibility\material.scss" />
    <None Include="wwwroot\C4-theme\material.scss" />
    <None Include="wwwroot\css\material-202008211246302489-52294959\compatibility\material.scss" />
    <None Include="wwwroot\css\material-202008211246302489-52294959\material.scss" />
    <None Include="wwwroot\IMG\icons\info.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\IMG\icons\pan\" />
    <Folder Include="wwwroot\IMG\apts\" />
  </ItemGroup>

</Project>
