<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>a14508f8-daee-47b2-84da-07eb23563a02</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Goback.js" />
    <Content Remove="wwwroot\IMG\Adjust-KitchenG3KT.jpg" />
    <Content Remove="wwwroot\IMG\Dag.jpg" />
    <Content Remove="wwwroot\IMG\ext. 2.jpg" />
    <Content Remove="wwwroot\IMG\Extra 2_G3K%28t%29.png" />
    <Content Remove="wwwroot\IMG\Extra_G3K%28t%29.png" />
    <Content Remove="wwwroot\IMG\G3K%28t%29 - Kök.png" />
    <Content Remove="wwwroot\IMG\G3K%28t%29 - röd.jpg" />
    <Content Remove="wwwroot\IMG\G3K%28t%29 - Soffgrupp.png" />
    <Content Remove="wwwroot\IMG\G3K%28t%29 - svart- röd.jpg" />
    <Content Remove="wwwroot\IMG\G3K%28t%29 - svart.jpg" />
    <Content Remove="wwwroot\IMG\G3K%28t%29 - Vind 1.png" />
    <Content Remove="wwwroot\IMG\G3K%28t%29 - Översikt.png" />
    <Content Remove="wwwroot\IMG\G3K%28t%29Vind Vardagsrum.png" />
    <Content Remove="wwwroot\IMG\G3kT-grey.jpg" />
    <Content Remove="wwwroot\IMG\G3KT-LIVINGROOMPANO.jpg" />
    <Content Remove="wwwroot\IMG\G3kt-vardagsrum%28kitchen%29.jpg" />
    <Content Remove="wwwroot\IMG\G3kt-Vardagsrum.jpg" />
    <Content Remove="wwwroot\IMG\G3KT-VIND.jpg" />
    <Content Remove="wwwroot\IMG\Gatuvy1-5.jpg" />
    <Content Remove="wwwroot\IMG\GRK-röd.jpg" />
    <Content Remove="wwwroot\IMG\Imagemap.jpg" />
    <Content Remove="wwwroot\IMG\Morgon.jpg" />
    <Content Remove="wwwroot\IMG\Natt.jpg" />
    <Content Remove="wwwroot\IMG\Oversiktsbild1-5.jpg" />
    <Content Remove="wwwroot\IMG\Vy till Phille.png" />
    <Content Remove="wwwroot\material-202006041330139071-99945271\compatibility\Blackandblue.css" />
    <Content Remove="wwwroot\material-202006041330139071-99945271\compatibility\Blackandblue.scss" />
    <Content Remove="wwwroot\scripts\resizescript - Copy.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\HouseMap.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorPro.Spinkit" Version="1.2.0" />
    <PackageReference Include="BlazorStrap" Version="1.3.3-Preview-02" />
    <PackageReference Include="BlazorStyled" Version="3.0.0-alpha-07" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Syncfusion.Blazor" Version="18.1.0.53" />
    <PackageReference Include="Syncfusion.Licensing" Version="18.1.0.53" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\C4-theme\compatibility\material.scss" />
    <None Include="wwwroot\C4-theme\material.scss" />
    <None Include="wwwroot\css\material-202008211246302489-52294959\compatibility\material.scss" />
    <None Include="wwwroot\css\material-202008211246302489-52294959\material.scss" />
    <None Include="wwwroot\IMG\icons\info.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\material-202006041330139071-99945271\compatibility\" />
  </ItemGroup>

</Project>
